{
  "name": "novaStarPro - Sistema de Notas Pro",
  "short_name": "novaStarPro",
  "description": "Aplicación de notas premium con diseño minimalista, IA integrada y organización inteligente.",
  "start_url": "./index.html",
  "id": "/NovaNotes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b10",
  "theme_color": "#8b5cf6",
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "novaStarPro - Editor de notas premium con IA"
    }
  ]
}